{
    "manifest_version": 3,
    "name": "Magnet Link Extractor",
    "version": "1.0.2",
    "description": "Extracts magnet links from the current page and copies them to the clipboard.",
    "permissions": [
      "activeTab",
      "clipboardWrite"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "32": "icon32.png",
        "96": "icon96.png"
      }
    },
    "icons": {
      "16": "icon16.png",
      "32": "icon32.png",
      "96": "icon96.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  